# -linic

./: pom.xml
src/main/java/com/geoclinic/: ClinicController.java  ClinicPageController.java  Main.java  notes.txt
src/main/java/com/geoclinic/controller/: ClinicController.java  ClinicPageController.java  CommentController.java
src/main/java/com/geoclinic/dto/: RegistrationRequest.java
src/main/java/com/geoclinic/model/: Clinic.java  Comment.java  CommentStatus.java  Coordinates.java  RouteResponse.java  User.java
src/main/java/com/geoclinic/repository/: ClinicDAO.java  CommentDAO.java  UserRepository.java
src/main/java/com/geoclinic/security/: Handler.java  SecurityConfig.java
src/main/java/com/geoclinic/service/: ClinicService.java  CommentService.java  CustomUserDetailsService.java  RouteService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: clinic-page.html  create-clinic-map.html  create-clinic.html  map-view-with-default.html  map-view.html  pending-comments.html  register-user.html  route-view.html
